@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
* {
  margin: 0;
}

body {
  font-family: "Montserrat", sans-serif;
}

.top {
  height: 100%;
  background-image: url(./images/developer.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.head {
  padding-top: 20px;
  color: white;
  /* text-align: center; */
  padding-left: 30%;
  font-weight: 400;
}
.head h3 {
  font-size: 90px;
}
.head span {
  font-size: 40px;
}
.up {
  text-transform: uppercase;
}
.work4u {
  text-transform: uppercase;
  font-size: 100px;
  text-align: center;
  background: #333;
  color: white;
  padding: 40px;
}
img {
  width: 450px;
  height: 350px;
  border-radius: 10px;
}
.content {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
  padding: 20px;
  /* padding-top: 50px; */
}
.content h3 {
  font-size: 30px;
  text-align: center;
  padding-left: 20px;
  padding-bottom: 20px;
}
.boxes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: 30px;
  max-width: 1500px;
  margin: 0px auto;
}
.box1,
.box2,
.box3,
.box4,
.box5 {
  max-width: 400px;
  /* border: 2px solid black; */
  margin: 50px auto;
  border-radius: 10px;
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.5);
  transition: 0.3s ease-in-out;

  /* max-width: 400px; */
}
.foot {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

@media (max-width: 750px) {
  .top {
    min-height: 50vh;
    font-size: 50px;
  }
  .head h3 {
    font-size: 50px;
    color: black;
  }
  .head span {
    font-size: 30px;
  }
  .work4u h3 {
    font-size: 40px;
  }
  .contact h3,
  .about h3 {
    font-size: 40px;
  }
  .author h2 {
    font-size: 30px;
  }
}
.indentation li {
  text-indent: 30px;
  padding: 5px;
}
.dark {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
}
